# TaskManager

./: pom.xml  tasks.db
src/main/java/: SQLiteHandler.java  Task.java  TaskGUI.form  TaskGUI.java
